<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Commute — Son &quot;Sean&quot; Pham</title>
<meta name="description" content="Having my camera along my side is a bit like commute therapy. The sound of the shutter is what makes the morning crunch bearable.">
<meta property="og:site_name" content="Son &quot;Sean&quot; Pham">
<meta property="og:title" content="Commute — Son &quot;Sean&quot; Pham">
<meta property="og:description" content="Having my camera along my side is a bit like commute therapy. The sound of the shutter is what makes the morning crunch bearable.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://phamanhson.com/assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-1500w.jpg">
<link rel="canonical" href="https://phamanhson.com/">
<link rel="icon" href="/assets/img/1521462679211-NMC83JK2JTYQOW76N5PR.jpg">
<link rel="preconnect" href="https://use.typekit.net" crossorigin>
<link rel="preconnect" href="https://p.typekit.net" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/rkw6yhk.css">
<link rel="stylesheet" href="/assets/css/site.css">
</head>
<body class="sidebar-text-alignment-left sidebar-position-left sidebar-fixed mobile-site-title-style-auto blog-sidebar-right gallery-style-fit enable-gallery-thumbnails initial-gallery-view-thumbnails thumbnail-aspect-ratio-auto gallery-controls-simple collection-type-gallery thumbnail-view collection-commute">
<div id="canvasWrapper">
  <div id="canvas">

    <div id="mobileNav"><div class="wrapper">
    <nav id="mobilePrimaryNav" class="main-nav mobile-nav">
      <ul>
      <li class="active-link"><a href="/">Commute</a></li>
      <li class=""><a href="/escalators/">Escalators</a></li>
      <li class=""><a href="/trains/">Trains</a></li>
      <li class=""><a href="/vietnam/">Vietnam</a></li>
      <li class=""><a href="/scrapbook/">Scrapbook</a></li>
      </ul>
    </nav>
    <nav id="mobileSecondaryNav" class="main-nav mobile-nav">
      <ul>
      <li class=""><a href="/other-works/">work</a></li>
      <li class=""><a href="/blog/">blog</a></li>
      <li class=""><a href="/johannes/">johannes</a></li>
      </ul>
    </nav>
    </div></div>

    <div id="headerWrapper">
      <header id="header">
        <div id="topNavMobile">
          <nav id="mobileMenuLink" class="main-nav"><ul><li><a href="#">Menu</a></li></ul></nav>
        </div>
        <div id="logo">
          <h1 class="logo site-title"><a href="/">Son &quot;Sean&quot; Pham</a></h1>
          <div class="logo-subtitle">The way home is long.</div>
        </div>
        <div id="topNav">
    <nav id="mainNavigation" class="main-nav desktop-nav">
      <ul>
      <li class="active-link"><a href="/">Commute</a></li>
      <li class=""><a href="/escalators/">Escalators</a></li>
      <li class=""><a href="/trains/">Trains</a></li>
      <li class=""><a href="/vietnam/">Vietnam</a></li>
      <li class=""><a href="/scrapbook/">Scrapbook</a></li>
      </ul>
    </nav>
    <nav id="secondaryNavigation" class="main-nav desktop-nav">
      <ul>
      <li class=""><a href="/other-works/">work</a></li>
      <li class=""><a href="/blog/">blog</a></li>
      <li class=""><a href="/johannes/">johannes</a></li>
      </ul>
    </nav>
        </div>
      </header>
    </div>

    <div id="pageWrapper" role="main">
      <section id="page">
        <div class="main-content">
          <div id="galleryWrapper" data-gallery-base="/">
            <div id="slideshowWrapper">
              <div id="slideshow" class="slideshow">
          <div class="slide sqs-active-slide" data-slide-url="sbufwzuntdokoqgsd86kfo9chveoy1"><img data-src="/assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-1500w.jpg" data-srcset="/assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-750w.jpg 750w, /assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1831" alt="At the end of the day.jpeg"></div>
          <div class="slide" data-slide-url="22l776zxkl5m770ll38sjgsq0rgzd6"><img data-src="/assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-1500w.jpg" data-srcset="/assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-750w.jpg 750w, /assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1580" alt="IMG_0356.jpg"></div>
          <div class="slide" data-slide-url="63dne4iw6pxbf1ktvfd2e6dskufwhh"><img data-src="/assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-1500w.jpg" data-srcset="/assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-750w.jpg 750w, /assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1570" alt="SON_291.jpg"></div>
          <div class="slide" data-slide-url="svnl0p2nee80l8wsdrf79bcvhp5b6n"><img data-src="/assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-1500w.jpg" data-srcset="/assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-750w.jpg 750w, /assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1559" alt="SON_901.jpg"></div>
          <div class="slide" data-slide-url="dpco4i4du6u3ial8uksb18i6cg35lw"><img data-src="/assets/img/1548202314426-75A641C8RC1CDLX60SLT-1500w.jpg" data-srcset="/assets/img/1548202314426-75A641C8RC1CDLX60SLT-750w.jpg 750w, /assets/img/1548202314426-75A641C8RC1CDLX60SLT-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1594" alt="SON_383.jpg"></div>
          <div class="slide" data-slide-url="zkrykxcrhqng3eqjjfdb3rwep8dwbq"><img data-src="/assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-1500w.jpg" data-srcset="/assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-750w.jpg 750w, /assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1667" alt="SONF4974.jpg"></div>
          <div class="slide" data-slide-url="itotkicp8s7sn7enbkxqi2bx57yi28"><img data-src="/assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-1500w.jpg" data-srcset="/assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-750w.jpg 750w, /assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1557" alt="SON_935.jpg"></div>
          <div class="slide" data-slide-url="o623ben3fpaldvo3dgt869g2h9kvx5"><img data-src="/assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-1500w.jpg" data-srcset="/assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-750w.jpg 750w, /assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1564" alt="SON_941.jpg"></div>
          <div class="slide" data-slide-url="k68klzn8xvqirfyzhgvzwsdwnidzar"><img data-src="/assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-1500w.jpg" data-srcset="/assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-750w.jpg 750w, /assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="3752" alt="SONF4947.jpg"></div>
          <div class="slide" data-slide-url="dxy9arim1ddiopo1i5n574znxgmreg"><img data-src="/assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-1500w.jpg" data-srcset="/assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-750w.jpg 750w, /assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1667" alt="SONF7944.jpeg"></div>
          <div class="slide" data-slide-url="wybdfnci6ryqlw73kfmk9yocqn602a"><img data-src="/assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-1500w.jpg" data-srcset="/assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-750w.jpg 750w, /assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1667" alt="SONF3726_1.jpeg"></div>
          <div class="slide" data-slide-url="fbjrhwsdp5n6sghqefcbb4vfz3ktvc"><img data-src="/assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-1500w.jpg" data-srcset="/assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-750w.jpg 750w, /assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1636" alt="SON_172.jpg"></div>
          <div class="slide" data-slide-url="7j7gcw6akppoplrysrnipvilqrug5q"><img data-src="/assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-1500w.jpg" data-srcset="/assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-750w.jpg 750w, /assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1583" alt="IMG_0360.jpg"></div>
          <div class="slide" data-slide-url="6qx53surivu3wq1ihpx368kaio98pm"><img data-src="/assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-1500w.jpg" data-srcset="/assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-750w.jpg 750w, /assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1639" alt="SON_878.jpg"></div>
          <div class="slide" data-slide-url="suqhw7s4v4ixbf60g5482liwgbka98"><img data-src="/assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-1500w.jpg" data-srcset="/assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-750w.jpg 750w, /assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1586" alt="SON_923.jpg"></div>
          <div class="slide" data-slide-url="ul3x10lbccca7975liesipeb758iym"><img data-src="/assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-1500w.jpg" data-srcset="/assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-750w.jpg 750w, /assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="3960" alt="SON_182.jpg"></div>
          <div class="slide" data-slide-url="olim6x0pnojf2zsu9l8cmntoxgiikd"><img data-src="/assets/img/1548202483222-T46D3P5X13O8A64NEO89-1500w.jpg" data-srcset="/assets/img/1548202483222-T46D3P5X13O8A64NEO89-750w.jpg 750w, /assets/img/1548202483222-T46D3P5X13O8A64NEO89-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1665" alt="SONF5003.jpg"></div>
          <div class="slide" data-slide-url="cb6tw209hab8h2ebjomhm22gedxm1j"><img data-src="/assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-1500w.jpg" data-srcset="/assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-750w.jpg 750w, /assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1664" alt="SON_353.jpg"></div>
          <div class="slide" data-slide-url="1tzt4978siu5uq87e10doun8gqynhb"><img data-src="/assets/img/1548202277664-PDVG795T22C4G81480ZA-1500w.jpg" data-srcset="/assets/img/1548202277664-PDVG795T22C4G81480ZA-750w.jpg 750w, /assets/img/1548202277664-PDVG795T22C4G81480ZA-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1617" alt="SON_263.jpg"></div>
          <div class="slide" data-slide-url="egfpiyk43s23i33dluall1zzhzz24o"><img data-src="/assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-1500w.jpg" data-srcset="/assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-750w.jpg 750w, /assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1666" alt="SONF4916.jpg"></div>
          <div class="slide" data-slide-url="vpoyx41v4820ljk1whcos34yz71djg"><img data-src="/assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-1500w.jpg" data-srcset="/assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-750w.jpg 750w, /assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1666" alt="SON_355.jpg"></div>
          <div class="slide" data-slide-url="ys55hx36pwi2sr5mj6a54g83s32hge"><img data-src="/assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-1500w.jpg" data-srcset="/assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-750w.jpg 750w, /assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="3970" alt="SON_183.jpg"></div>
          <div class="slide" data-slide-url="12g2fodzc59w2qs1u48igesv9wurzd"><img data-src="/assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-1500w.jpg" data-srcset="/assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-750w.jpg 750w, /assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1666" alt="SON_411.jpg"></div>
          <div class="slide" data-slide-url="tuzjziousue8bzm8038mzz757fg0ip"><img data-src="/assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-1500w.jpg" data-srcset="/assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-750w.jpg 750w, /assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1665" alt="IMG_0293.jpeg"></div>
          <div class="slide" data-slide-url="0axamsqcpyjyaeuvr2scbdh5gjykv5"><img data-src="/assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-1500w.jpg" data-srcset="/assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-750w.jpg 750w, /assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1667" alt="SON_430.jpg"></div>
          <div class="slide" data-slide-url="wkeuwq1hlb1g891n5jhcasm1i0mkur"><img data-src="/assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-1500w.jpg" data-srcset="/assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-750w.jpg 750w, /assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1605" alt="SON_485.jpg"></div>
          <div class="slide" data-slide-url="4b14vqew899xasy4fk3p7uios27oap"><img data-src="/assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-1500w.jpg" data-srcset="/assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-750w.jpg 750w, /assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 1200px" loading="lazy" width="2500" height="1667" alt="SONF7034.jpeg"></div>
              </div>
              <div id="thumbnails">
          <div class="thumb sqs-active-slide" data-index="0" data-w="2500" data-h="1831"><img src="/assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-750w.jpg" srcset="/assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-750w.jpg 750w, /assets/img/1560090674025-OF8YPE1UCBF8GZ1UEJ94-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1831" alt="At the end of the day.jpeg"></div>
          <div class="thumb" data-index="1" data-w="2500" data-h="1580"><img src="/assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-750w.jpg" srcset="/assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-750w.jpg 750w, /assets/img/1548202246223-D28NGS4EANHFU1B1KM9E-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1580" alt="IMG_0356.jpg"></div>
          <div class="thumb" data-index="2" data-w="2500" data-h="1570"><img src="/assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-750w.jpg" srcset="/assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-750w.jpg 750w, /assets/img/1548202295984-C9LZQPWFWRLRJTVTCNW0-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1570" alt="SON_291.jpg"></div>
          <div class="thumb" data-index="3" data-w="2500" data-h="1559"><img src="/assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-750w.jpg" srcset="/assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-750w.jpg 750w, /assets/img/1548202382939-0ER2SLO00AVALFEBR0BQ-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1559" alt="SON_901.jpg"></div>
          <div class="thumb" data-index="4" data-w="2500" data-h="1594"><img src="/assets/img/1548202314426-75A641C8RC1CDLX60SLT-750w.jpg" srcset="/assets/img/1548202314426-75A641C8RC1CDLX60SLT-750w.jpg 750w, /assets/img/1548202314426-75A641C8RC1CDLX60SLT-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1594" alt="SON_383.jpg"></div>
          <div class="thumb" data-index="5" data-w="2500" data-h="1667"><img src="/assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-750w.jpg" srcset="/assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-750w.jpg 750w, /assets/img/1548202477754-QKP0IDNT2F252C4HF3HU-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1667" alt="SONF4974.jpg"></div>
          <div class="thumb" data-index="6" data-w="2500" data-h="1557"><img src="/assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-750w.jpg" srcset="/assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-750w.jpg 750w, /assets/img/1548202415533-QFMRKY4LWPQ7ABYQ8V9O-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1557" alt="SON_935.jpg"></div>
          <div class="thumb" data-index="7" data-w="2500" data-h="1564"><img src="/assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-750w.jpg" srcset="/assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-750w.jpg 750w, /assets/img/1548202423079-VA8TLJLAULAYH9FE5EP5-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1564" alt="SON_941.jpg"></div>
          <div class="thumb" data-index="8" data-w="2500" data-h="3752"><img src="/assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-750w.jpg" srcset="/assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-750w.jpg 750w, /assets/img/1548202458634-NGHZ03GZB1E93M88OP2N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="3752" alt="SONF4947.jpg"></div>
          <div class="thumb" data-index="9" data-w="2500" data-h="1667"><img src="/assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-750w.jpg" srcset="/assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-750w.jpg 750w, /assets/img/1554198013497-EAQQ54KRWX9XSIYV5ZZE-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1667" alt="SONF7944.jpeg"></div>
          <div class="thumb" data-index="10" data-w="2500" data-h="1667"><img src="/assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-750w.jpg" srcset="/assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-750w.jpg 750w, /assets/img/1560116012848-FZ87AOU4T3DQJJAEOM16-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1667" alt="SONF3726_1.jpeg"></div>
          <div class="thumb" data-index="11" data-w="2500" data-h="1636"><img src="/assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-750w.jpg" srcset="/assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-750w.jpg 750w, /assets/img/1548202260148-TCW3B89WCV0F1WD5G5KI-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1636" alt="SON_172.jpg"></div>
          <div class="thumb" data-index="12" data-w="2500" data-h="1583"><img src="/assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-750w.jpg" srcset="/assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-750w.jpg 750w, /assets/img/1548202244255-HPNGO4BXSAWOIOUPF9ZI-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1583" alt="IMG_0360.jpg"></div>
          <div class="thumb" data-index="13" data-w="2500" data-h="1639"><img src="/assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-750w.jpg" srcset="/assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-750w.jpg 750w, /assets/img/1548202379745-YU7KTXFZ4NPCWOCHNXZ4-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1639" alt="SON_878.jpg"></div>
          <div class="thumb" data-index="14" data-w="2500" data-h="1586"><img src="/assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-750w.jpg" srcset="/assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-750w.jpg 750w, /assets/img/1548202401052-55NPLBFDXYPK8TTX5AN3-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1586" alt="SON_923.jpg"></div>
          <div class="thumb" data-index="15" data-w="2500" data-h="3960"><img src="/assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-750w.jpg" srcset="/assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-750w.jpg 750w, /assets/img/1548202262614-8BTYBMLEHU3T4A6CTI1N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="3960" alt="SON_182.jpg"></div>
          <div class="thumb" data-index="16" data-w="2500" data-h="1665"><img src="/assets/img/1548202483222-T46D3P5X13O8A64NEO89-750w.jpg" srcset="/assets/img/1548202483222-T46D3P5X13O8A64NEO89-750w.jpg 750w, /assets/img/1548202483222-T46D3P5X13O8A64NEO89-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1665" alt="SONF5003.jpg"></div>
          <div class="thumb" data-index="17" data-w="2500" data-h="1664"><img src="/assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-750w.jpg" srcset="/assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-750w.jpg 750w, /assets/img/1548202301918-KTVWX8WBZFG2AJXBMDLY-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1664" alt="SON_353.jpg"></div>
          <div class="thumb" data-index="18" data-w="2500" data-h="1617"><img src="/assets/img/1548202277664-PDVG795T22C4G81480ZA-750w.jpg" srcset="/assets/img/1548202277664-PDVG795T22C4G81480ZA-750w.jpg 750w, /assets/img/1548202277664-PDVG795T22C4G81480ZA-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1617" alt="SON_263.jpg"></div>
          <div class="thumb" data-index="19" data-w="2500" data-h="1666"><img src="/assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-750w.jpg" srcset="/assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-750w.jpg 750w, /assets/img/1548202449048-QWC1O5GM049CAPOXYAOF-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1666" alt="SONF4916.jpg"></div>
          <div class="thumb" data-index="20" data-w="2500" data-h="1666"><img src="/assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-750w.jpg" srcset="/assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-750w.jpg 750w, /assets/img/1548202312737-7AUJ5RFFQJWMP59VAS21-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1666" alt="SON_355.jpg"></div>
          <div class="thumb" data-index="21" data-w="2500" data-h="3970"><img src="/assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-750w.jpg" srcset="/assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-750w.jpg 750w, /assets/img/1548202275771-AYLQZ30GW8IIL5P2TVZ4-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="3970" alt="SON_183.jpg"></div>
          <div class="thumb" data-index="22" data-w="2500" data-h="1666"><img src="/assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-750w.jpg" srcset="/assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-750w.jpg 750w, /assets/img/1548202331044-5YUX6R2CL0IFE9ZC96D3-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1666" alt="SON_411.jpg"></div>
          <div class="thumb" data-index="23" data-w="2500" data-h="1665"><img src="/assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-750w.jpg" srcset="/assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-750w.jpg 750w, /assets/img/1560116037785-NJFD3EPIPHO53KBAOQU8-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1665" alt="IMG_0293.jpeg"></div>
          <div class="thumb" data-index="24" data-w="2500" data-h="1667"><img src="/assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-750w.jpg" srcset="/assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-750w.jpg 750w, /assets/img/1548202326355-Z6DXL5LHWQAM97AS8BCN-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1667" alt="SON_430.jpg"></div>
          <div class="thumb" data-index="25" data-w="2500" data-h="1605"><img src="/assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-750w.jpg" srcset="/assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-750w.jpg 750w, /assets/img/1548202347352-KZLL78TAOMFA6R2K0O1N-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1605" alt="SON_485.jpg"></div>
          <div class="thumb" data-index="26" data-w="2500" data-h="1667"><img src="/assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-750w.jpg" srcset="/assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-750w.jpg 750w, /assets/img/1554460272757-QGPF4SRMZXQRMT4SSA3D-1500w.jpg 1500w" sizes="(max-width: 800px) 100vw, 50vw" loading="lazy" width="2500" height="1667" alt="SONF7034.jpeg"></div>
              </div>
              <div class="overlay-controls left-control"></div>
              <div class="overlay-controls center-control thumbnail-toggle"></div>
              <div class="overlay-controls right-control"></div>
            </div>
            <div class="meta">
              <div id="imageData">
            <div class="slide sqs-active-slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
            <div class="slide"><div class="slide-meta-wrapper"></div></div>
              </div>
              <div id="simpleControls" class="gallery-controls">
                <span class="control prev-slide">prev</span> / <span class="control next-slide">next</span>
              </div>
              <div class="thumbnail-toggle">show thumbnails</div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>
</div>
<script src="/assets/js/site.js"></script>
</body>
</html>
